# This section defines the hosts.
section: screens
      divine-comedy:
      NewLife:
          super = meta
end

# This section defines the relationships between the hosts.
section: links
      divine-comedy:
	    left = NewLife
      NewLife:
	    right  = divine-comedy
end

#section: options
#      switchDelay = 1000
