set-window-option -g mode-keys emacs
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-bg black
set-window-option -g window-status-fg yellow
set-window-option -g automatic-rename on
set-window-option -g utf8 on
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

set-option -g status-bg black
set-option -g status-fg white
set-option -g status on
set-option -g status-keys emacs
set-option -g prefix C-x

unbind-key C-b
unbind %
bind C-h split-window -v
unbind '"'
bind C-v split-window -h
unbind ]
bind C-y paste-buffer
bind C-x send-prefix

set -g set-titles on
set -g set-titles-string '#T'
set -g status-left ''
set -g status-right ''
set -g history-limit 50000

setw -g monitor-activity on
set -g visual-activity off
set -g default-command "exec ~/.shell"
bind-key C-a last-window
bind C-k clear-history
