set-window-option -g mode-keys emacs
set-window-option -g window-status-style bg=black,fg=yellow,bold
set-window-option -g automatic-rename on
set-window-option -g window-status-current-style bg=black,fg=green

set-option -g status-bg black
set-option -g status-fg white
set-option -g status on
set-option -g status-keys emacs
set-option -g prefix C-x

unbind-key C-b
unbind %
bind C-h split-window -v -c "#{pane_current_path}"
unbind '"'
bind C-v split-window -h -c "#{pane_current_path}"
unbind ]
bind C-y paste-buffer
bind C-x send-prefix

set -g set-titles on
set -g set-titles-string '#T'
set -g status-left ''
set -g status-right ''
set -g history-limit 50000

setw -g monitor-activity on
set -g visual-activity off
# set -g default-command "exec ~/.shell"
bind-key C-a last-window
bind C-k clear-history
