set-window-option -g mode-keys emacs
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-bg black
set-window-option -g window-status-fg green
set-window-option -g automatic-rename on
set-window-option -g utf8 on
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red

set-option -g status-bg black
set-option -g status-fg white
set-option -g status on
set-option -g status-keys emacs
set-option -g prefix C-x
set-option -g mouse-select-pane on

unbind-key C-b
unbind %
bind C-h split-window -v
unbind '"'
bind C-v split-window -h
unbind ]
bind C-y paste-buffer

set -g set-titles on
set -g set-titles-string '#T'
set -g status-interval 1
set -g status-left ''
set -g status-right ''
set -g history-limit 5000

setw -g monitor-activity on
set -g visual-activity on
set -g default-command "exec /bin/zsh"
