URxvt*font:                  xft:Monospace:pixelsize=10:antialias=true
URxvt*borderLess:		     false
URxvt*externalBorder:        0
URxvt*internalBorder:        2
URxvt*scrollBar:             false
URxvt*depth:                 32
URxvt*cursorBlink:           true
URxvt*inheritPixmap:         false
URxvt*termName:              rxvt-unicode
URxvt*saveLines:             1000
URxvt*scrollTtyOutput:       false
URxvt*scrollTtyKeypress:     true
URxvt*mouseWheelScrollPage:  false
URxvt*cutchars:              `'",;@&*=|/?()<>[]{}'
URxvt.perl-ext:              default,matcher
URxvt.keysym.C-Delete:       perl:matcher
URxvt.urlLauncher:           launch-chrome
URxvt.underlineURLs:         true

!! Solarized NIGHT

#define S_base03             #002b36
#define S_base02             #073642
#define S_base01             #586e75
#define S_base00             #657b83
#define S_base0              #839496
#define S_base1              #93a1a1
#define S_base2              #eee8d5
#define S_base3              #fdf6e3
#define S_green              #b58900
#define S_yellow             #cb4b16
#define S_orange             #d30102
#define S_red                #dc322f
#define S_magenta            #6c71c4
#define S_violet             #268bd2
#define S_blue               #2aa198
#define S_cyan               #859900

*background:                 S_base03
*foreground:                 S_base00
*fading:                     40
*fadeColor:                  S_base03
*cursorColor:                S_base1
*pointerColorBackground:     S_base01
*pointerColorForeground:     S_base1

*color0:                     S_base02
*color8:                     S_base03
*color1:                     S_red
*color9:                     S_orange
*color2:                     S_green
*color10:                    S_base01
*color3:                     S_yellow
*color11:                    S_base00
*color4:                     S_blue
*color12:                    S_base0
*color5:                     S_magenta
*color13:                    S_violet
*color6:                     S_cyan
*color14:                    S_base1
*color7:                     S_base2
*color15:                    S_base3
